<?xml version="1.0" encoding="utf-8"?>
<resources>

    <version>1</version>

    <category title="Latest" />

    <category title="System" />
    <item drawable="messaging" />
    <item drawable="phone" />
    <item drawable="music" />
    <item drawable="browser" />
    <item drawable="contacts" />
    <item drawable="gallery" />
    <item drawable="calendar_16" />
    <item drawable="weather" />
    <item drawable="settings" />
    <item drawable="calculator" />
    <item drawable="clock" />
    <item drawable="downloads" />
    <item drawable="files" />
    <item drawable="notes" />
    <item drawable="recorder" />
    <item drawable="scanner" />
    <item drawable="screen_recorder" />
    <item drawable="sim-toolkit" />
    <item drawable="shareme" />
    <item drawable="services_feedback" />
    <item drawable="security" />
    <item drawable="themes"/>
    <item drawable="fm"/>
    <item drawable="fm_radio"/>
    <item drawable="mi_video"/>
    <item drawable="videos"/>
    <item drawable="videos_alt"/>
    <item drawable="mi_store"/>
    <item drawable="mi_fit"/>
    <item drawable="mi_pay"/>
    <item drawable="mi_credit"/>
    <item drawable="mi_community"/>
    <item drawable="getapps"/>
    <item drawable="compass"/>

    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />


    <category title="Google Apps" />
    <item drawable="google_camera" />
    <item drawable="chrome" />
    <item drawable="playstore" />
    <item drawable="playgames" />
    <item drawable="play_movies" />
    <item drawable="play_music" />
    <item drawable="news" />
    <item drawable="play_books" />
    <item drawable="photos" />
    <item drawable="play_console" />
    <item drawable="google" />
    <item drawable="gmail" />
    <item drawable="maps" />
    <item drawable="drive" />
    <item drawable="duo" />
    <item drawable="allo" />
    <item drawable="meet" />
    <item drawable="snapseed" />
    <item drawable="google_sheets" />
    <item drawable="google_slides" />
    <item drawable="google_docs" />
    <item drawable="google_pdf" />
    <item drawable="translate" />
    <item drawable="gpay" />
    <item drawable="gpay_buisness" />
    <item drawable="youtube_kids" />
    <item drawable="assistant" />
    <item drawable="youtube" />
    <item drawable="youtube_music" />
    <item drawable="google_opinion_rewards" />
    <item drawable="wallpapers" />
    <item drawable="youtube_studio" />
    <item drawable="google_ads"/>
    <item drawable="" />
    <item drawable="keep_notes"/>
    <item drawable="lens"/>
    <item drawable="files_go" />
    <item drawable="google_classroom" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />



    <category title="Games" />
    <item drawable="pubg_yellow" />
    <item drawable="pubg_white" />
    <item drawable="pubg_alternative" />
    <item drawable="pubg_mobile" />
    <item drawable="coc" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />




    <category title="Bonus" />
    <item drawable="messaging_yellow" />
    <item drawable="messaging_alt" />
    <item drawable="test" />
    <item drawable="facebook_2" />
    <item drawable="facebook_lite_2" />
    <item drawable="messaging_2" />
    <item drawable="telegram_x_2" />
    <item drawable="telegram_2" />
    <item drawable="whatsapp_2" />
    <item drawable="music_2" />
    <item drawable="photos_2" />
    <item drawable="calendar_31_alt" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />



    <category title="All" />
    <item drawable="microsoft_launcher"/>
    <item drawable="netmeds"/>
    <item drawable="myjio"/>
    <item drawable="mx_player"/>
    <item drawable="mx_player_pro"/>
    <item drawable="mi_video"/>
    <item drawable="videos"/>
    <item drawable="videos_alt"/>
    <item drawable="mi_store"/>
    <item drawable="mi_fit"/>
    <item drawable="mi_pay"/>
    <item drawable="mi_credit"/>
    <item drawable="mi_community"/>
    <item drawable="messenger"/>
    <item drawable="messenger_lite"/>
    <item drawable="makemytrip"/>
    <item drawable="linkedin"/>
    <item drawable="likee"/>
    <item drawable="lens"/>
    <item drawable="lawnchair"/>
    <item drawable="lawnchair_settings"/>
    <item drawable="keep_notes"/>
    <item drawable="jiosaavn"/>
    <item drawable="hyperlapse_mobile"/>
    <item drawable="huk_kwgt"/>
    <item drawable="google_ads"/>
    <item drawable="gfx_tool"/>
    <item drawable="getapps"/>
    <item drawable="gearbest"/>
    <item drawable="fm"/>
    <item drawable="fm_radio"/>
    <item drawable="flipboard"/>
    <item drawable="digilocker"/>
    <item drawable="compass"/>
    <item drawable="canva"/>
    <item drawable="camscanner"/>
    <item drawable="bookmyshow"/>
    <item drawable="bhim"/>
    <item drawable="b612"/>
    <item drawable="flipkart"/>
    <item drawable="themes"/>
    <item drawable="steam"/>
    <item drawable="discord"/>
    <item drawable="behance"/>
    <item drawable="internet_speed_meter_lite"/>
    <item drawable="utorrent"/>
    <item drawable="tiktok_lite"/>
    <item drawable="tiktok"/>




    <item drawable="whatsapp" />
    <item drawable="mx_player_pro"/>
    <item drawable="phone" />
    <item drawable="music" />
    <item drawable="whatsapp_buisness" />
    <item drawable="camera" />
    <item drawable="google_camera" />
    <item drawable="messaging" />
    <item drawable="messaging_yellow" />
    <item drawable="chrome" />
    <item drawable="contacts" />
    <item drawable="instagram" />
    <item drawable="instagram_pink" />
    <item drawable="facebook" />
    <item drawable="facebook_lite" />
    <item drawable="gallery" />
    <item drawable="weather" />
    <item drawable="messaging_alt" />
    <item drawable="playstore" />
    <item drawable="playgames" />
    <item drawable="play_movies" />
    <item drawable="play_music" />
    <item drawable="play_books" />
    <item drawable="news" />
    <item drawable="settings" />
    <item drawable="photos" />
    <item drawable="play_console" />
    <item drawable="calculator" />
    <item drawable="clock" />
    <item drawable="downloads" />
    <item drawable="files" />
    <item drawable="notes" />
    <item drawable="recorder" />
    <item drawable="scanner" />
    <item drawable="screen_recorder" />
    <item drawable="youtube" />
    <item drawable="youtube_music" />
    <item drawable="youtube_studio" />
    <item drawable="twitter" />
    <item drawable="twitter_lite" />
    <item drawable="tiktok" />
    <item drawable="tiktok_lite" />
    <item drawable="telegram" />
    <item drawable="telegram_x" />
    <item drawable="google" />
    <item drawable="gmail" />
    <item drawable="maps" />
    <item drawable="drive" />
    <item drawable="duo" />
    <item drawable="allo" />
    <item drawable="meet" />
    <item drawable="snapseed" />
    <item drawable="google_sheets" />
    <item drawable="google_slides" />
    <item drawable="google_docs" />
    <item drawable="google_pdf" />
    <item drawable="translate" />
    <item drawable="gpay" />
    <item drawable="gpay_buisness" />
    <item drawable="youtube_kids" />
    <item drawable="assistant" />
    <item drawable="excel" />
    <item drawable="word" />
    <item drawable="powerpoint" />
    <item drawable="onenote" />
    <item drawable="outlook" />
    <item drawable="teams" />
    <item drawable="onedrive" />
    <item drawable="kaizala" />
    <item drawable="edge" />
    <item drawable="bing" />
    <item drawable="microsoft_authenticator" />
    <item drawable="microsoft_todo" />
    <item drawable="microsoft_news" />
    <item drawable="office" />
    <item drawable="planner" />
    <item drawable="youphone" />
    <item drawable="office_lens" />
    <item drawable="skype_for_business" />
    <item drawable="skype" />
    <item drawable="skype_lite" />
    <item drawable="sms_organizer" />
    <item drawable="aarogya_setu" />
    <item drawable="amazon_shopping" />
    <item drawable="amazon_music" />
    <item drawable="prime_video" />
    <item drawable="amazon_photos" />
    <item drawable="amazon_firetv" />
    <item drawable="amazon_drive" />
    <item drawable="alexa" />
    <item drawable="kindle" />
    <item drawable="photoshop_express" />
    <item drawable="lightroom" />
    <item drawable="adobe_rush" />
    <item drawable="adobe_xd" />
    <item drawable="adobe_capture" />
    <item drawable="adobe_scan" />
    <item drawable="adobe_draw" />
    <item drawable="spark_post" />
    <item drawable="adobe_photoshop_mix" />
    <item drawable="adobe_fill_sign" />
    <item drawable="adobe_photoshop_fix" />
    <item drawable="adobe_photoshop_sketch" />
    <item drawable="adobe_acrobat" />
    <item drawable="creative_cloud" />
    <item drawable="pubg_mobile" />
    <item drawable="zomato" />
    <item drawable="zili" />
    <item drawable="yatra" />
    <item drawable="xender" />
    <item drawable="wix" />
    <item drawable="wallpapers" />
    <item drawable="twitch" />
    <item drawable="truecaller" />
    <item drawable="spotify" />
    <item drawable="snapchat" />
    <item drawable="sim-toolkit" />
    <item drawable="shareme" />
    <item drawable="services_feedback" />
    <item drawable="security" />
    <item drawable="google_opinion_rewards" />
    <item drawable="retrica" />
    <item drawable="reddit" />
    <item drawable="rapido" />
    <item drawable="phonepe" />
    <item drawable="quora" />
    <item drawable="phonepe_buisness" />
    <item drawable="oyo" />
    <item drawable="solid_explorer" />
    <item drawable="opera_mini" />
    <item drawable="opera" />
    <item drawable="olx_india" />
    <item drawable="zooper_pro" />
    <item drawable="zooper_free" />

    <item drawable="uber" />
    <item drawable="ola" />
    <item drawable="vsco" />
    <item drawable="kwgt" />
    <item drawable="kustom_widget" />
    <item drawable="klwp" />
    <item drawable="nova_launcher" />
    <item drawable="discovery_plus" />
    <item drawable="asana_rebel" />
    <item drawable="dropbox" />
    <item drawable="zoom" />
    <item drawable="uvideo" />
    <item drawable="helo" />
    <item drawable="vmate" />
    <item drawable="inshorts" />
    <item drawable="public_inshorts" />
    <item drawable="shareit" />
    <item drawable="paytm" />
    <item drawable="kinemaster" />
    <item drawable="uc_browser" />
    <item drawable="uc_mini" />
    <item drawable="hago" />
    <item drawable="gaana" />
    <item drawable="picsart" />
    <item drawable="vfly" />
    <item drawable="zee5" />
    <item drawable="wynk" />
    <item drawable="starmaker" />
    <item drawable="unacademy" />
    <item drawable="imo" />
    <item drawable="byju" />
    <item drawable="dhani" />
    <item drawable="vedantu" />
    <item drawable="" />
    <item drawable="files_go" />
    <item drawable="google_classroom" />
    <item drawable="" />
    <item drawable="pubg_yellow" />
    <item drawable="pubg_white" />
    <item drawable="pubg_alternative" />
    <item drawable="facebook_2" />
    <item drawable="facebook_lite_2" />
    <item drawable="messaging_2" />
    <item drawable="telegram_x_2" />
    <item drawable="telegram_2" />
    <item drawable="whatsapp_2" />
    <item drawable="music_2" />
    <item drawable="photos_2" />
    <item drawable="calendar_31_alt" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />





</resources>